//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToDoPlanner
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoItem
    {
        public int ID { get; set; }
        public bool Active { get; set; }
        public string Item { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
    }
}
